# PayPal API credentials
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""
PAYPAL_API_URL_PRODUCTION=""
PAYPAL_API_URL_SANDBOX=""
NEXT_PUBLIC_SUCCESS_URL=""
NEXT_PUBLIC_CANCEL_URL=""

# NodeMailer API credentials
NODE_MAILER_EMAIL=""
NODE_MAILER_GMAIL_APP_PASSWORD=""

# Database Credentials
DATABASE_URL=""